spring.datasource.url=jdbc:postgresql://localhost/mail-sender
spring.datasource.username=postgres
spring.datasource.password=testtest
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

mail-sender.url=http://localhost:8080

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.protocol=
mail.debug=